0:0:0:0:0:0:0:1 - - [29/May/2024:11:08:13 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 988 http-bio-9090-exec-1 1050
0:0:0:0:0:0:0:1 - - [29/May/2024:11:27:05 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 997 http-bio-9090-exec-1 1010
0:0:0:0:0:0:0:1 - - [29/May/2024:11:27:12 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 1204 http-bio-9090-exec-4 72
0:0:0:0:0:0:0:1 - - [29/May/2024:11:27:17 -0300] "GET /intro-spring/editar/1 HTTP/1.1" 200 660 http-bio-9090-exec-6 91
0:0:0:0:0:0:0:1 - - [29/May/2024:11:27:20 -0300] "POST /intro-spring/editar/1 HTTP/1.1" 302 - http-bio-9090-exec-8 33
0:0:0:0:0:0:0:1 - - [29/May/2024:11:27:20 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 1200 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [29/May/2024:11:27:22 -0300] "GET /intro-spring/excluir/1 HTTP/1.1" 302 - http-bio-9090-exec-10 17
0:0:0:0:0:0:0:1 - - [29/May/2024:11:27:22 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 997 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [29/May/2024:11:29:11 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 997 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [29/May/2024:11:29:27 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 993 http-bio-9090-exec-1 948
0:0:0:0:0:0:0:1 - - [29/May/2024:11:29:45 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 993 http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [29/May/2024:11:29:49 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 993 http-bio-9090-exec-6 12
0:0:0:0:0:0:0:1 - - [29/May/2024:11:29:51 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 993 http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [29/May/2024:11:32:46 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 1116 http-bio-9090-exec-1 934
0:0:0:0:0:0:0:1 - - [29/May/2024:11:34:58 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 997 http-bio-9090-exec-2 1025
127.0.0.1 - - [29/May/2024:11:34:58 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 997 http-bio-9090-exec-3 1025
0:0:0:0:0:0:0:1 - - [29/May/2024:11:34:58 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 997 http-bio-9090-exec-1 1025
127.0.0.1 - - [29/May/2024:11:34:58 -0300] "GET /intro-spring/static/bootstrap.css HTTP/1.1" 200 281046 http-bio-9090-exec-6 16
127.0.0.1 - - [29/May/2024:11:34:58 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [29/May/2024:11:37:27 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 1279 http-bio-9090-exec-10 101
0:0:0:0:0:0:0:1 - - [29/May/2024:11:37:32 -0300] "GET /intro-spring/editar/2 HTTP/1.1" 200 685 http-bio-9090-exec-10 30
0:0:0:0:0:0:0:1 - - [29/May/2024:11:37:33 -0300] "POST /intro-spring/editar/2 HTTP/1.1" 302 - http-bio-9090-exec-10 20
0:0:0:0:0:0:0:1 - - [29/May/2024:11:37:33 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 1226 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [29/May/2024:11:37:35 -0300] "GET /intro-spring/excluir/2 HTTP/1.1" 302 - http-bio-9090-exec-10 36
0:0:0:0:0:0:0:1 - - [29/May/2024:11:37:35 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 997 http-bio-9090-exec-10 10
