0:0:0:0:0:0:0:1 - - [17/May/2024:11:46:48 -0300] "GET /intro-spring HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2024:11:46:48 -0300] "GET /intro-spring/ HTTP/1.1" 200 208 http-bio-9090-exec-3 69
0:0:0:0:0:0:0:1 - - [17/May/2024:11:46:49 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [17/May/2024:11:46:53 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 894 http-bio-9090-exec-5 851
0:0:0:0:0:0:0:1 - - [17/May/2024:11:47:02 -0300] "GET /intro-spring/excluir/4 HTTP/1.1" 302 - http-bio-9090-exec-6 88
0:0:0:0:0:0:0:1 - - [17/May/2024:11:47:02 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 745 http-bio-9090-exec-7 16
0:0:0:0:0:0:0:1 - - [17/May/2024:11:47:05 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 891 http-bio-9090-exec-8 66
0:0:0:0:0:0:0:1 - - [17/May/2024:11:47:08 -0300] "GET /intro-spring/editar/7 HTTP/1.1" 200 462 http-bio-9090-exec-9 25
0:0:0:0:0:0:0:1 - - [17/May/2024:11:47:11 -0300] "POST /intro-spring/editar/7 HTTP/1.1" 302 - http-bio-9090-exec-10 38
0:0:0:0:0:0:0:1 - - [17/May/2024:11:47:11 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 891 http-bio-9090-exec-10 14
0:0:0:0:0:0:0:1 - - [17/May/2024:11:47:16 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 1037 http-bio-9090-exec-10 29
0:0:0:0:0:0:0:1 - - [17/May/2024:19:36:02 -0300] "GET /intro-spring HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2024:19:36:08 -0300] "GET /formulario HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [17/May/2024:19:36:51 -0300] "GET /formulario HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [17/May/2024:19:38:23 -0300] "GET /formulario HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [17/May/2024:19:38:23 -0300] "GET /formulario HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [17/May/2024:19:38:23 -0300] "GET /formulario HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2024:19:38:23 -0300] "GET /formulario HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [17/May/2024:19:38:23 -0300] "GET /formulario HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [17/May/2024:20:13:29 -0300] "GET /intro-spring HTTP/1.1" 302 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [17/May/2024:20:13:30 -0300] "GET /intro-spring/ HTTP/1.1" 200 208 http-bio-9090-exec-8 944
0:0:0:0:0:0:0:1 - - [17/May/2024:20:13:30 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [17/May/2024:20:13:34 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 596 http-bio-9090-exec-8 1415
0:0:0:0:0:0:0:1 - - [17/May/2024:20:13:44 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 742 http-bio-9090-exec-9 138
0:0:0:0:0:0:0:1 - - [17/May/2024:20:15:57 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 1326 http-bio-9090-exec-5 1262
0:0:0:0:0:0:0:1 - - [17/May/2024:20:15:57 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 1326 http-bio-9090-exec-4 1262
0:0:0:0:0:0:0:1 - - [17/May/2024:20:15:57 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 1326 http-bio-9090-exec-1 1262
0:0:0:0:0:0:0:1 - - [17/May/2024:20:15:57 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 1326 http-bio-9090-exec-2 1262
0:0:0:0:0:0:0:1 - - [17/May/2024:20:15:59 -0300] "GET /intro-spring/excluir/2 HTTP/1.1" 302 - http-bio-9090-exec-7 85
0:0:0:0:0:0:0:1 - - [17/May/2024:20:15:59 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 1180 http-bio-9090-exec-7 22
0:0:0:0:0:0:0:1 - - [17/May/2024:20:16:00 -0300] "GET /intro-spring/excluir/3 HTTP/1.1" 302 - http-bio-9090-exec-7 18
0:0:0:0:0:0:0:1 - - [17/May/2024:20:16:00 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 1034 http-bio-9090-exec-7 15
0:0:0:0:0:0:0:1 - - [17/May/2024:20:16:00 -0300] "GET /intro-spring/excluir/4 HTTP/1.1" 302 - http-bio-9090-exec-7 18
0:0:0:0:0:0:0:1 - - [17/May/2024:20:16:00 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 888 http-bio-9090-exec-7 15
0:0:0:0:0:0:0:1 - - [17/May/2024:20:16:01 -0300] "GET /intro-spring/excluir/5 HTTP/1.1" 302 - http-bio-9090-exec-7 18
0:0:0:0:0:0:0:1 - - [17/May/2024:20:16:01 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 742 http-bio-9090-exec-7 15
0:0:0:0:0:0:0:1 - - [17/May/2024:20:17:05 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 742 http-bio-9090-exec-1 974
0:0:0:0:0:0:0:1 - - [17/May/2024:20:17:08 -0300] "GET /intro-spring/editar/1 HTTP/1.1" 200 594 http-bio-9090-exec-3 1295
0:0:0:0:0:0:0:1 - - [17/May/2024:20:17:08 -0300] "GET /intro-spring/excluir/1 HTTP/1.1" 302 - http-bio-9090-exec-4 72
0:0:0:0:0:0:0:1 - - [17/May/2024:20:17:08 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 596 http-bio-9090-exec-7 16
0:0:0:0:0:0:0:1 - - [17/May/2024:20:17:11 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 742 http-bio-9090-exec-8 77
0:0:0:0:0:0:0:1 - - [17/May/2024:20:19:04 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 888 http-bio-9090-exec-1 1164
0:0:0:0:0:0:0:1 - - [17/May/2024:20:21:43 -0300] "GET /intro-spring/excluir/6 HTTP/1.1" 302 - http-bio-9090-exec-2 763
0:0:0:0:0:0:0:1 - - [17/May/2024:20:21:43 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 888 http-bio-9090-exec-1 1279
0:0:0:0:0:0:0:1 - - [17/May/2024:20:21:43 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 888 http-bio-9090-exec-4 500
0:0:0:0:0:0:0:1 - - [17/May/2024:20:21:44 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 1034 http-bio-9090-exec-7 48
0:0:0:0:0:0:0:1 - - [17/May/2024:20:21:46 -0300] "GET /intro-spring/excluir/7 HTTP/1.1" 302 - http-bio-9090-exec-9 23
0:0:0:0:0:0:0:1 - - [17/May/2024:20:21:46 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 888 http-bio-9090-exec-10 20
0:0:0:0:0:0:0:1 - - [17/May/2024:20:23:41 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 888 http-bio-9090-exec-1 1143
0:0:0:0:0:0:0:1 - - [17/May/2024:20:23:49 -0300] "GET /intro-spring/editar/8 HTTP/1.1" 200 608 http-bio-9090-exec-3 1293
0:0:0:0:0:0:0:1 - - [17/May/2024:20:23:49 -0300] "GET /intro-spring/static/bootstrap.css HTTP/1.1" 200 281046 http-bio-9090-exec-4 30
0:0:0:0:0:0:0:1 - - [17/May/2024:20:29:18 -0300] "GET /intro-spring/editar/8 HTTP/1.1" 200 608 http-bio-9090-exec-1 734
0:0:0:0:0:0:0:1 - - [17/May/2024:20:29:20 -0300] "POST /intro-spring/editar/8 HTTP/1.1" 302 - http-bio-9090-exec-3 89
0:0:0:0:0:0:0:1 - - [17/May/2024:20:29:21 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 977 http-bio-9090-exec-4 1592
0:0:0:0:0:0:0:1 - - [17/May/2024:20:29:23 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 977 http-bio-9090-exec-5 20
0:0:0:0:0:0:0:1 - - [17/May/2024:20:31:36 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 1001 http-bio-9090-exec-1 2394
0:0:0:0:0:0:0:1 - - [17/May/2024:20:32:18 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 1001 http-bio-9090-exec-2 2370
0:0:0:0:0:0:0:1 - - [17/May/2024:20:32:18 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 1001 http-bio-9090-exec-1 2370
0:0:0:0:0:0:0:1 - - [17/May/2024:20:32:18 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 1001 http-bio-9090-exec-3 2370
0:0:0:0:0:0:0:1 - - [17/May/2024:20:35:35 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 1064 http-bio-9090-exec-1 2240
0:0:0:0:0:0:0:1 - - [17/May/2024:20:35:46 -0300] "GET /intro-spring/editar/8 HTTP/1.1" 200 608 http-bio-9090-exec-3 63
0:0:0:0:0:0:0:1 - - [17/May/2024:20:35:47 -0300] "POST /intro-spring/editar/8 HTTP/1.1" 302 - http-bio-9090-exec-4 77
0:0:0:0:0:0:0:1 - - [17/May/2024:20:35:47 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 1064 http-bio-9090-exec-5 20
0:0:0:0:0:0:0:1 - - [17/May/2024:20:35:48 -0300] "GET /intro-spring/excluir/8 HTTP/1.1" 302 - http-bio-9090-exec-6 52
0:0:0:0:0:0:0:1 - - [17/May/2024:20:35:48 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 917 http-bio-9090-exec-7 17
0:0:0:0:0:0:0:1 - - [17/May/2024:20:41:31 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 917 http-bio-9090-exec-1 2598
0:0:0:0:0:0:0:1 - - [17/May/2024:20:41:31 -0300] "GET /intro-spring/static/bootstrap.css HTTP/1.1" 304 - http-bio-9090-exec-4 22
0:0:0:0:0:0:0:1 - - [17/May/2024:20:42:57 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 900 http-bio-9090-exec-1 2375
0:0:0:0:0:0:0:1 - - [17/May/2024:20:44:03 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 949 http-bio-9090-exec-4 207
0:0:0:0:0:0:0:1 - - [17/May/2024:20:44:04 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 949 http-bio-9090-exec-6 23
0:0:0:0:0:0:0:1 - - [17/May/2024:20:46:33 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 1029 http-bio-9090-exec-9 224
0:0:0:0:0:0:0:1 - - [17/May/2024:20:49:44 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 981 http-bio-9090-exec-1 2302
0:0:0:0:0:0:0:1 - - [17/May/2024:20:49:44 -0300] "GET /intro-spring/static/bootstrap.css HTTP/1.1" 304 - http-bio-9090-exec-3 19
0:0:0:0:0:0:0:1 - - [17/May/2024:20:49:45 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 981 http-bio-9090-exec-4 40
0:0:0:0:0:0:0:1 - - [17/May/2024:20:51:59 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 991 http-bio-9090-exec-1 2150
0:0:0:0:0:0:0:1 - - [17/May/2024:20:52:02 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 991 http-bio-9090-exec-3 37
