0:0:0:0:0:0:0:1 - - [24/May/2024:10:40:33 -0300] "GET /intro-spring HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2024:10:40:34 -0300] "GET /intro-spring/ HTTP/1.1" 200 208 http-bio-9090-exec-3 55
0:0:0:0:0:0:0:1 - - [24/May/2024:10:40:34 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [24/May/2024:10:40:43 -0300] "GET /formulario/ HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [24/May/2024:10:40:51 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 991 http-bio-9090-exec-9 407
0:0:0:0:0:0:0:1 - - [24/May/2024:10:40:51 -0300] "GET /intro-spring/static/bootstrap.css HTTP/1.1" 200 281046 http-bio-9090-exec-9 20
0:0:0:0:0:0:0:1 - - [24/May/2024:10:41:09 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 991 http-bio-9090-exec-4 15
0:0:0:0:0:0:0:1 - - [24/May/2024:10:41:17 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 991 http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [24/May/2024:10:41:56 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 991 http-bio-9090-exec-2 469
0:0:0:0:0:0:0:1 - - [24/May/2024:10:41:56 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 991 http-bio-9090-exec-3 469
0:0:0:0:0:0:0:1 - - [24/May/2024:10:41:56 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 991 http-bio-9090-exec-1 469
0:0:0:0:0:0:0:1 - - [24/May/2024:10:42:00 -0300] "GET /intro-spring/editar/9 HTTP/1.1" 200 611 http-bio-9090-exec-6 485
0:0:0:0:0:0:0:1 - - [24/May/2024:10:42:16 -0300] "GET /intro-spring/editar/9 HTTP/1.1" 200 611 http-bio-9090-exec-8 11
0:0:0:0:0:0:0:1 - - [24/May/2024:10:42:17 -0300] "GET /intro-spring/editar/9 HTTP/1.1" 200 611 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [24/May/2024:10:42:17 -0300] "GET /intro-spring/editar/9 HTTP/1.1" 200 611 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [24/May/2024:10:42:17 -0300] "GET /intro-spring/editar/9 HTTP/1.1" 200 611 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [24/May/2024:10:42:17 -0300] "GET /intro-spring/editar/9 HTTP/1.1" 200 611 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [24/May/2024:10:42:18 -0300] "GET /intro-spring/editar/9 HTTP/1.1" 200 611 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [24/May/2024:10:42:18 -0300] "GET /intro-spring/editar/9 HTTP/1.1" 200 611 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [24/May/2024:10:42:18 -0300] "GET /intro-spring/editar/9 HTTP/1.1" 200 611 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [24/May/2024:10:42:18 -0300] "GET /intro-spring/editar/9 HTTP/1.1" 200 611 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [24/May/2024:10:42:18 -0300] "GET /intro-spring/editar/9 HTTP/1.1" 200 611 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [24/May/2024:10:42:18 -0300] "GET /intro-spring/editar/9 HTTP/1.1" 200 611 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [24/May/2024:10:42:19 -0300] "GET /intro-spring/editar/9 HTTP/1.1" 200 611 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [24/May/2024:10:42:19 -0300] "GET /intro-spring/editar/9 HTTP/1.1" 200 611 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [24/May/2024:10:42:19 -0300] "GET /intro-spring/editar/9 HTTP/1.1" 200 611 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [24/May/2024:10:42:19 -0300] "GET /intro-spring/editar/9 HTTP/1.1" 200 611 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [24/May/2024:10:42:19 -0300] "GET /intro-spring/editar/9 HTTP/1.1" 200 611 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [24/May/2024:10:42:20 -0300] "GET /intro-spring/editar/9 HTTP/1.1" 200 611 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [24/May/2024:10:42:20 -0300] "GET /intro-spring/editar/9 HTTP/1.1" 200 611 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [24/May/2024:10:42:21 -0300] "GET /intro-spring/editar/9 HTTP/1.1" 200 611 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [24/May/2024:10:42:21 -0300] "GET /intro-spring/editar/9 HTTP/1.1" 200 611 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [24/May/2024:10:44:19 -0300] "GET /intro-spring/editar/9 HTTP/1.1" 200 611 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [24/May/2024:10:44:49 -0300] "GET /intro-spring/editar/9 HTTP/1.1" 200 611 http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [24/May/2024:10:44:50 -0300] "GET /intro-spring/editar/9 HTTP/1.1" 200 611 http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [24/May/2024:10:44:50 -0300] "GET /intro-spring/editar/9 HTTP/1.1" 200 611 http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [24/May/2024:10:44:50 -0300] "GET /intro-spring/editar/9 HTTP/1.1" 200 611 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [24/May/2024:10:44:50 -0300] "GET /intro-spring/editar/9 HTTP/1.1" 200 611 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [24/May/2024:10:44:51 -0300] "GET /intro-spring/editar/9 HTTP/1.1" 200 611 http-bio-9090-exec-6 14
0:0:0:0:0:0:0:1 - - [24/May/2024:10:44:51 -0300] "GET /intro-spring/editar/9 HTTP/1.1" 200 611 http-bio-9090-exec-6 12
0:0:0:0:0:0:0:1 - - [24/May/2024:10:44:51 -0300] "GET /intro-spring/editar/9 HTTP/1.1" 200 611 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [24/May/2024:10:44:51 -0300] "GET /intro-spring/editar/9 HTTP/1.1" 200 611 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [24/May/2024:10:44:52 -0300] "GET /intro-spring/editar/9 HTTP/1.1" 200 611 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [24/May/2024:10:44:52 -0300] "GET /intro-spring/editar/9 HTTP/1.1" 200 611 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [24/May/2024:10:44:52 -0300] "GET /intro-spring/editar/9 HTTP/1.1" 200 611 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [24/May/2024:10:44:52 -0300] "GET /intro-spring/editar/9 HTTP/1.1" 200 611 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [24/May/2024:10:44:52 -0300] "GET /intro-spring/editar/9 HTTP/1.1" 200 611 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [24/May/2024:10:44:52 -0300] "GET /intro-spring/editar/9 HTTP/1.1" 200 611 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [24/May/2024:10:44:53 -0300] "GET /intro-spring/editar/9 HTTP/1.1" 200 611 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [24/May/2024:10:44:53 -0300] "GET /intro-spring/editar/9 HTTP/1.1" 200 611 http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [24/May/2024:10:44:53 -0300] "GET /intro-spring/editar/9 HTTP/1.1" 200 611 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [24/May/2024:10:44:54 -0300] "GET /intro-spring/editar/9 HTTP/1.1" 200 611 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [24/May/2024:10:44:54 -0300] "GET /intro-spring/editar/9 HTTP/1.1" 200 611 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [24/May/2024:10:44:57 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 991 http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [24/May/2024:10:44:58 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 991 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [24/May/2024:10:44:59 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 991 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [24/May/2024:10:45:29 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 1024 http-bio-9090-exec-1 844
0:0:0:0:0:0:0:1 - - [24/May/2024:10:55:10 -0300] "GET /intro-spring/excluir/9 HTTP/1.1" 302 - http-bio-9090-exec-4 96
0:0:0:0:0:0:0:1 - - [24/May/2024:10:55:10 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 877 http-bio-9090-exec-6 14
0:0:0:0:0:0:0:1 - - [24/May/2024:10:55:26 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 1027 http-bio-9090-exec-7 55
0:0:0:0:0:0:0:1 - - [24/May/2024:10:56:12 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 1174 http-bio-9090-exec-8 20
0:0:0:0:0:0:0:1 - - [24/May/2024:10:56:15 -0300] "GET /intro-spring/excluir/10 HTTP/1.1" 302 - http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [24/May/2024:10:56:15 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 1024 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [24/May/2024:10:56:48 -0300] "GET /intro-spring/formulario HTTP/1.1" 500 7322 http-bio-9090-exec-1 413
0:0:0:0:0:0:0:1 - - [24/May/2024:10:56:52 -0300] "GET /intro-spring/formulario HTTP/1.1" 500 7322 http-bio-9090-exec-2 27
0:0:0:0:0:0:0:1 - - [24/May/2024:10:56:54 -0300] "GET /intro-spring/formulario HTTP/1.1" 500 7322 http-bio-9090-exec-3 15
0:0:0:0:0:0:0:1 - - [24/May/2024:10:56:54 -0300] "GET /intro-spring/formulario HTTP/1.1" 500 7322 http-bio-9090-exec-4 15
0:0:0:0:0:0:0:1 - - [24/May/2024:10:56:54 -0300] "GET /intro-spring/formulario HTTP/1.1" 500 7322 http-bio-9090-exec-5 12
0:0:0:0:0:0:0:1 - - [24/May/2024:10:57:26 -0300] "GET /intro-spring HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2024:10:57:26 -0300] "GET /intro-spring/ HTTP/1.1" 200 208 http-bio-9090-exec-2 51
0:0:0:0:0:0:0:1 - - [24/May/2024:10:57:33 -0300] "GET /formulario/ HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [24/May/2024:10:57:34 -0300] "GET /formulario/ HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [24/May/2024:10:59:13 -0300] "GET /formulario/ HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2024:10:59:24 -0300] "GET /intro-spring HTTP/1.1" 302 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [24/May/2024:10:59:24 -0300] "GET /intro-spring/ HTTP/1.1" 200 208 http-bio-9090-exec-4 93
0:0:0:0:0:0:0:1 - - [24/May/2024:10:59:26 -0300] "GET /intro-spring/formulario HTTP/1.1" 500 7336 http-bio-9090-exec-5 1106
0:0:0:0:0:0:0:1 - - [24/May/2024:10:59:28 -0300] "GET /intro-spring/formulario HTTP/1.1" 500 7336 http-bio-9090-exec-6 23
0:0:0:0:0:0:0:1 - - [24/May/2024:11:00:02 -0300] "GET /intro-spring/formulario HTTP/1.1" 500 7336 http-bio-9090-exec-8 23
0:0:0:0:0:0:0:1 - - [24/May/2024:11:00:03 -0300] "GET /intro-spring/formulario HTTP/1.1" 500 7336 http-bio-9090-exec-9 15
0:0:0:0:0:0:0:1 - - [24/May/2024:11:00:03 -0300] "GET /intro-spring/formulario HTTP/1.1" 500 7336 http-bio-9090-exec-10 14
0:0:0:0:0:0:0:1 - - [24/May/2024:11:00:03 -0300] "GET /intro-spring/formulario HTTP/1.1" 500 7336 http-bio-9090-exec-1 14
0:0:0:0:0:0:0:1 - - [24/May/2024:11:00:22 -0300] "GET /intro-spring HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2024:11:00:22 -0300] "GET /intro-spring/ HTTP/1.1" 200 208 http-bio-9090-exec-2 56
0:0:0:0:0:0:0:1 - - [24/May/2024:11:00:23 -0300] "GET /intro-spring/formulario HTTP/1.1" 500 6744 http-bio-9090-exec-3 798
0:0:0:0:0:0:0:1 - - [24/May/2024:11:00:24 -0300] "GET /intro-spring/formulario HTTP/1.1" 500 6744 http-bio-9090-exec-4 16
0:0:0:0:0:0:0:1 - - [24/May/2024:11:01:51 -0300] "GET /intro-spring/formulario HTTP/1.1" 500 6745 http-bio-9090-exec-1 938
0:0:0:0:0:0:0:1 - - [24/May/2024:11:01:58 -0300] "GET /intro-spring/formulario HTTP/1.1" 500 6745 http-bio-9090-exec-3 17
0:0:0:0:0:0:0:1 - - [24/May/2024:11:02:39 -0300] "GET /intro-spring HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2024:11:02:40 -0300] "GET /intro-spring/ HTTP/1.1" 200 208 http-bio-9090-exec-2 61
0:0:0:0:0:0:0:1 - - [24/May/2024:11:02:40 -0300] "GET /intro-spring/formulario HTTP/1.1" 500 6301 http-bio-9090-exec-3 376
0:0:0:0:0:0:0:1 - - [24/May/2024:11:02:41 -0300] "GET /intro-spring/formulario HTTP/1.1" 500 6301 http-bio-9090-exec-4 16
0:0:0:0:0:0:0:1 - - [24/May/2024:11:07:43 -0300] "GET /intro-spring HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2024:11:07:43 -0300] "GET /intro-spring/ HTTP/1.1" 200 208 http-bio-9090-exec-2 57
0:0:0:0:0:0:0:1 - - [24/May/2024:11:07:45 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 986 http-bio-9090-exec-3 826
0:0:0:0:0:0:0:1 - - [24/May/2024:11:08:02 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 986 http-bio-9090-exec-5 16
0:0:0:0:0:0:0:1 - - [24/May/2024:11:08:02 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 986 http-bio-9090-exec-7 12
0:0:0:0:0:0:0:1 - - [24/May/2024:11:08:02 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 986 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [24/May/2024:11:08:03 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 986 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [24/May/2024:11:08:03 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 986 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [24/May/2024:11:08:03 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 986 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [24/May/2024:11:08:03 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 986 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [24/May/2024:11:08:07 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 986 http-bio-9090-exec-4 13
0:0:0:0:0:0:0:1 - - [24/May/2024:11:08:08 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 986 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [24/May/2024:11:08:08 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 986 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [24/May/2024:11:08:08 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 986 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [24/May/2024:11:08:09 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 986 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [24/May/2024:11:08:09 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 986 http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [24/May/2024:11:08:09 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 986 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [24/May/2024:11:08:16 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 1176 http-bio-9090-exec-4 64
0:0:0:0:0:0:0:1 - - [24/May/2024:11:08:17 -0300] "GET /intro-spring/editar/1 HTTP/1.1" 500 6674 http-bio-9090-exec-7 89
0:0:0:0:0:0:0:1 - - [24/May/2024:11:09:34 -0300] "GET /intro-spring/editar/1 HTTP/1.1" 500 6675 http-bio-9090-exec-1 890
0:0:0:0:0:0:0:1 - - [24/May/2024:11:09:39 -0300] "GET /intro-spring/formulario/ HTTP/1.1" 200 1200 http-bio-9090-exec-3 159
0:0:0:0:0:0:0:1 - - [24/May/2024:11:09:41 -0300] "GET /intro-spring/formulario/editar/1 HTTP/1.1" 404 949 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [24/May/2024:11:09:50 -0300] "GET /intro-spring/formulario/editar/1 HTTP/1.1" 404 949 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2024:11:09:50 -0300] "GET /intro-spring/formulario/editar/1 HTTP/1.1" 404 949 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2024:11:09:50 -0300] "GET /intro-spring/formulario/editar/1 HTTP/1.1" 404 949 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2024:11:09:50 -0300] "GET /intro-spring/formulario/editar/1 HTTP/1.1" 404 949 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2024:11:09:50 -0300] "GET /intro-spring/formulario/editar/1 HTTP/1.1" 404 949 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2024:11:09:50 -0300] "GET /intro-spring/formulario/editar/1 HTTP/1.1" 404 949 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2024:11:09:51 -0300] "GET /intro-spring/formulario/editar/1 HTTP/1.1" 404 949 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2024:11:09:51 -0300] "GET /intro-spring/formulario/editar/1 HTTP/1.1" 404 949 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2024:11:09:51 -0300] "GET /intro-spring/formulario/editar/1 HTTP/1.1" 404 949 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2024:11:09:51 -0300] "GET /intro-spring/formulario/editar/1 HTTP/1.1" 404 949 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2024:11:10:52 -0300] "GET /intro-spring/formulario/ HTTP/1.1" 200 1200 http-bio-9090-exec-1 13
0:0:0:0:0:0:0:1 - - [24/May/2024:11:11:09 -0300] "GET /intro-spring HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2024:11:11:09 -0300] "GET /intro-spring/ HTTP/1.1" 200 208 http-bio-9090-exec-2 51
0:0:0:0:0:0:0:1 - - [24/May/2024:11:11:10 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 1199 http-bio-9090-exec-3 334
0:0:0:0:0:0:0:1 - - [24/May/2024:11:11:13 -0300] "GET /intro-spring/editar/1 HTTP/1.1" 200 644 http-bio-9090-exec-4 493
0:0:0:0:0:0:0:1 - - [24/May/2024:11:11:18 -0300] "POST /intro-spring/editar/1 HTTP/1.1" 302 - http-bio-9090-exec-7 53
0:0:0:0:0:0:0:1 - - [24/May/2024:11:11:18 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 1199 http-bio-9090-exec-9 11
0:0:0:0:0:0:0:1 - - [24/May/2024:11:11:19 -0300] "GET /intro-spring/excluir/1 HTTP/1.1" 302 - http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [24/May/2024:11:11:19 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 988 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [24/May/2024:11:12:45 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 1179 http-bio-9090-exec-3 40
0:0:0:0:0:0:0:1 - - [24/May/2024:11:12:50 -0300] "GET /intro-spring/editar/2 HTTP/1.1" 200 645 http-bio-9090-exec-5 15
0:0:0:0:0:0:0:1 - - [24/May/2024:11:12:55 -0300] "POST /intro-spring/editar/2 HTTP/1.1" 302 - http-bio-9090-exec-5 15
0:0:0:0:0:0:0:1 - - [24/May/2024:11:12:55 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 1200 http-bio-9090-exec-5 13
0:0:0:0:0:0:0:1 - - [24/May/2024:11:12:59 -0300] "GET /intro-spring/excluir/2 HTTP/1.1" 302 - http-bio-9090-exec-8 13
0:0:0:0:0:0:0:1 - - [24/May/2024:11:12:59 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 988 http-bio-9090-exec-8 16
